<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="company_popup_fields_form_view_inherited" model="ir.ui.view">
        <field name="name">res.company.popup.product.form.fields.inherited</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <field name="website" position="after">
                <field name="product_popup"/>
            </field>
        </field>
    </record>
</odoo>