<?xml version="1.0" encoding="UTF-8"?>
<odoo>
 <data>
   <template id="assets" inherit_id="point_of_sale.assets">
       <xpath expr="." position="inside">
           <script type="text/javascript" src="/pos_Coupons/static/src/js/Coupons.js"/>
             <script type="text/javascript" src="/pos_Coupons/static/src/js/CouponProductsPopup.js"/>
             <script type="text/javascript" src="/pos_Coupons/static/src/js/pos_demo.js"/>
             <script type="text/javascript" src="/pos_Coupons/static/src/js/pos_models.js"/>
       </xpath>
   </template>
 </data>
</odoo>