<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_template_popup_fields_form_view_inherited" model="ir.ui.view">
        <field name="name">product.template.popup.product.form.fields.inherited</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <field name="available_in_pos" position="after">
                <field name="product_popup"/>
            </field>
        </field>
    </record>
    <record id="product_normal_form_view_popup_fields_form_view_inherited" model="ir.ui.view">
        <field name="name">product.product.product.popup.form.fields.inherited</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <field name="available_in_pos" position="after">
                <field name="product_popup"/>
            </field>
        </field>
    </record>
</odoo>