.sale_available {
    top: 3px;
    line-height: 15px;
    left: 2px;
    background: #CDDC39;
    position: absolute;
    border-radius: 0px;
    padding: 0px 5px;
}

.sale_not_available {
    top: 3px;
    line-height: 15px;
    left: 2px;
    background: red;
    position: absolute;
    border-radius: 0px;
    padding: 0px 5px;
}

.out_of_stock {
    top: 43px;
    line-height: 36px;
    left: 2px;
    background: #AFB0A2;
    position: absolute;
    border-radius: 0;
    padding: 0px 5px;
    opacity: 0.7;
    background-color: aliceblue;
    color: black;
    width: 106px;
    font-size: 17px;
}